// app global css in Sass form
@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700;800;900&family=Roboto:wght@100;300;900&display=swap')

body,
html

    background-color: #1d1d1d

body
    width: 100%
    overflow-x: hidden
    margin: 0 auto
    height: 100%
    background-image: url('../assets/LowPolyLook7.png')
    background-position: top center
    background-size: cover
    background-repeat: no-repeat

body *
    font-family: 'Orbitron', 'Roboto', sans-serif

div:not(.special, .q-toggle__track, .q-toggle__thumb, .q-chip__content, .ellipsis .absolute-full )
    color: white

.q-checkbox__bg.absolute
    color: $accent !important

#app
    width: 100%
    overflow-x: hidden
    &:not(.special)
        color: white

.swv-modal-wrapper
    background-color: #1D1D1D
    color: #d6d6d6

.swv-modal-button-close
    background-color: transparent
    color: #ff7300

.swv-button
    transition: all 0.3s ease-in-out
    background-color: #1D1D1D

.swv-modal-list
    z-index: 9999

    & .swv-button:hover
        color: black

    & .swv-button
        color: #d6d6d6

.swv-button:hover,
.swv-button:not([disabled]):hover
    background-color: #666666

.swv-button-trigger
    background-color: transparent

    & p
        margin: unset

.swv-dropdown-list

    &-active
        background-color: var(--q-accent)

.phoenix-footer
    background-color: #1d1d1d86 !important
    margin-bottom: 0
    padding-bottom: 0
    padding-top: 0
    align-items: flex-end
    align-self: flex-end
    & span
        margin-bottom: 0
        padding-bottom: 0
        padding-top: 0

.pubkey
    font-size: calc(10px + .25vw)
    align-items: flex-start
    font-stretch: condensed
    // white-space: nowrap;
    overflow: hidden
    text-overflow: ellipsis
    cursor: copy
    transition: text-shadow 0.2s

    &:hover
        color: $secondary
        font-weight: 800

input
    font-size: calc(9px + .25vw)

.q-field--dense .q-field__bottom
    font-size: .55rem

.q-field *
    padding: 0

// .q-field__native
    // line-height: 1rem
