// Quasar Sass (& SCSS) Variables
// --------------------------------------------------
// To customize the look and feel of this app, you can override
// the Sass/SCSS variables found in Quasar's source Sass/SCSS files.

// Check documentation for full list of Quasar variables

// Your own variables (that are declared here) and Quasar's own
// ones will be available out of the box in your .vue/.scss/.sass files

// It's highly recommended to change the default colors
// to match your app's branding.
// Tip: Use the "Theme Builder" on Quasar's documentation website.
// It's highly recommended to change the default colors
// to match your app's branding.

$primary: #1D1D1D
$secondary: #86008f
$accent: #fe4200

$dark: #1D1D1D
$mainFont: #ffffff
$dirtyFont: #cbcbcb

$visitedLink: #777777
$linkColor: #ff7b00
$positive: #21BA45
$negative: #C10015
$info: #31b2ec
$warning: #F2C037

$body-font-size: calc(9px + .25vw) !default
// $body-line-height: 1.15 !default
$input-font-size: 14px !default
$input-text-color: #bbbbbbde !default
$input-label-color: #bbbbbbbb !default
